*{
    padding: 0;
    margin: 0;
    font-family: monospace;
    box-sizing: border-box;

}
.header{
 background-color: orangered;   
 display: grid;
 grid-template-columns: repeat(3,1fr);
 align-items: center;
 padding: 0px 25px;
height: 80px;


}
.logo img{
    height: 70px;
}
.search input{
    height: 35px;
    width: 100;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;

}
.icons{
    text-align: right;
}
.icons .fa{
    color: rgb(233, 227, 227);
    text-decoration: none;
    font-size: 22px;
    padding: 0px 10px;
    transition: 0.6s;

}
.fa:hover {
    color: black;
}
.links {
    background-color: orangered;   
   height: 0;
   transition: 0.6s;
}
.links a{
    color: aliceblue;
    text-decoration: none;
    display: block;
    padding: 15px;
    font-size: 18px;
    
}
.showmylinks{
    height: 50vh;
}
@media only screen and (max-width:600px){
    .header{
        grid-template-columns: auto auto;
        padding: 10px 7px;
        height: auto;
    }
    .logo img{
        width: 30px;
        height: auto;
    }
    .search{
        grid-column: 2;
        grid-row: 2;
        grid-column: 1/span 2;
        padding-top: 10px;
    }
    .icons .fa{
        padding: 5px;
    }
}